<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed1859f9f1954b73926cabe5d9b75206" Name="Diagram1" >
        <EntityTypeShape EntityType="StudyModel.Study" Width="2.375" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="StudyModel.Outcome" Width="1.5" PointX="5.125" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>